{
  "name": "admin-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/dashboard/src",
  "prefix": "admin",
  "projectType": "library",
  "tags": ["scope:admin", "type:feature"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/admin/dashboard/jest.config.ts",
        "tsConfig": "libs/admin/dashboard/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
